.services {
  padding: 4rem 0;
  display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
    padding-bottom: 8rem;
}

.sleft {
    flex-direction: column;
    display: flex;
    position: relative;
    flex: 1;
}

.sbtn {
    width: 10rem;
    height: 3rem;
    margin-top: 1rem;

}

.sleft :nth-child(1) {
    font-size: 3rem;
    font-weight: bold;
    color: var(--black);
}

.sleft :nth-child(2) {
    font-size: 3rem;
    font-weight: bold;
    color: var(--orange);
}

.sleft :nth-child(3) {
    font-size: 1.2rem;
    color: var(--gray);
    font-weight: 100;
}

.sright {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
@media only screen and (max-width:800px) {
 .services{
    margin-left: -2rem;
    padding-bottom: 13rem;
 }
    
    .sleft :nth-child(1) {
        font-size: 2rem;
    }
    
    .sleft :nth-child(2) {
        font-size: 2rem;
    }
    
    .sleft :nth-child(3) {
        font-size: 1rem;
    }
    .sright{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 60vw;
        margin-left: -5rem;
    }
}